server.port=8060
server.servlet.context-path=/admin
server.reactive.session.timeout=600
server.servlet.session.timeout=600
spring.jackson.time-zone=GMT+8
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
server.error.include-message=always


# config options from bookshop/application.properties
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bookstore?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=admin
spring.datasource.password=admin
# enable domain objects mapping to associated target database's table correspondingly
spring.jpa.generate-ddl=true
# here declare renaming strategy
spring.jpa.hibernate.naming.implicit-strategy=com.cloud.bookshop.support.ReNameStrategy
# display all JPA layer's SQL
spring.jpa.show-sql=true
# format SQL
spring.jpa.properties.hibernate.format_sql=true
